<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java, Python">





  <link rel="alternate" href="/atom.xml" title="Practices" type="application/atom+xml">






<meta name="description" content="高可用服务端架构的优秀资料 高可用   探究高可用服务端架构的优秀资料索引从属于笔者的 服务端应用程序开发与系统架构 系列文章；最近随着公司业务的发展与终端用户的增加，保证系统的高可用性也日渐成为团队考虑的重要因素，笔者也把去年以来看的一些文章归集整理，抛砖引玉，如果有其他优秀的望不吝赐教。  探究高可用服务端架构的优秀资料索引本文是对于服务端应用程序开发与系统架构领域中高可用系统搭建相关资料进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Practices">
<meta property="og:url" content="https://lxhtkj.github.io/2018/10/22/高可用服务端架构的优秀资料/index.html">
<meta property="og:site_name" content="Practices">
<meta property="og:description" content="高可用服务端架构的优秀资料 高可用   探究高可用服务端架构的优秀资料索引从属于笔者的 服务端应用程序开发与系统架构 系列文章；最近随着公司业务的发展与终端用户的增加，保证系统的高可用性也日渐成为团队考虑的重要因素，笔者也把去年以来看的一些文章归集整理，抛砖引玉，如果有其他优秀的望不吝赐教。  探究高可用服务端架构的优秀资料索引本文是对于服务端应用程序开发与系统架构领域中高可用系统搭建相关资料进行">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-22T07:55:00.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practices">
<meta name="twitter:description" content="高可用服务端架构的优秀资料 高可用   探究高可用服务端架构的优秀资料索引从属于笔者的 服务端应用程序开发与系统架构 系列文章；最近随着公司业务的发展与终端用户的增加，保证系统的高可用性也日渐成为团队考虑的重要因素，笔者也把去年以来看的一些文章归集整理，抛砖引玉，如果有其他优秀的望不吝赐教。  探究高可用服务端架构的优秀资料索引本文是对于服务端应用程序开发与系统架构领域中高可用系统搭建相关资料进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lxhtkj.github.io/2018/10/22/高可用服务端架构的优秀资料/">





  <title> | Practices</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/lxhtkj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Practices</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lxhtkj.github.io/2018/10/22/高可用服务端架构的优秀资料/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LXHTKJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Practices">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-22T15:55:00+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="高可用服务端架构的优秀资料"><a href="#高可用服务端架构的优秀资料" class="headerlink" title="高可用服务端架构的优秀资料"></a>高可用服务端架构的优秀资料</h1><ul>
<li><a href="https://segmentfault.com/t/%E9%AB%98%E5%8F%AF%E7%94%A8/blogs" target="_blank" rel="noopener">高可用</a></li>
</ul>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/25820192" target="_blank" rel="noopener">探究高可用服务端架构的优秀资料索引</a>从属于笔者的 <a href="http://6me.us/7X1nDJ" target="_blank" rel="noopener">服务端应用程序开发与系统架构</a> 系列文章；最近随着公司业务的发展与终端用户的增加，保证系统的高可用性也日渐成为团队考虑的重要因素，笔者也把去年以来看的一些文章归集整理，抛砖引玉，如果有其他优秀的望不吝赐教。</p>
</blockquote>
<h1 id="探究高可用服务端架构的优秀资料索引"><a href="#探究高可用服务端架构的优秀资料索引" class="headerlink" title="探究高可用服务端架构的优秀资料索引"></a>探究高可用服务端架构的优秀资料索引</h1><p>本文是对于服务端应用程序开发与系统架构领域中高可用系统搭建相关资料进行整理，更多的其他相关优秀资料可以参考笔者的 <a href="http://6me.us/qvPQ" target="_blank" rel="noopener">Awesome Reference</a> 系列，其他的还包括<a href="https://zhuanlan.zhihu.com/p/25642783" target="_blank" rel="noopener">追求技术之上的进阶阅读学习索引</a> 、 <a href="https://zhuanlan.zhihu.com/p/25612011" target="_blank" rel="noopener">机器学习、深度学习与自然语言处理领域推荐的书籍列表</a>等等。</p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><ul>
<li><a href="https://github.com/donnemartin/system-design-primer" target="_blank" rel="noopener">2017-The System Design Primer</a>: Learn how to design large scale systems. Prep for the system design interview.</li>
<li><a href="https://blog.thankbabe.com/2016/04/01/high-concurrency/" target="_blank" rel="noopener">2017-大话程序猿眼里的高并发</a>：高并发是指在同一个时间点，有很多用户同时的访问URL地址，比如：淘宝的双11，双12，就会产生高并发,如贴吧的爆吧，就是恶意的高并发请求，也就是DDOS攻击，再屌丝点的说法就像玩撸啊撸被ADC暴击了一样,那伤害你懂得(如果你看懂了，这个说法说明是正在奔向人生巅峰的屌丝。</li>
<li><a href="http://mp.weixin.qq.com/s/suBAJrP6uN2kFgHtGz16mw" target="_blank" rel="noopener">2017-微信高并发资金交易系统设计方案——百亿红包背后的技术支撑</a>：本文将为读者介绍百亿级别红包背后的系统高并发设计方案，包括微信红包的两大业务特点、微信红包系统的技术难点、解决高并发问题通常使用的方案，以及微信红包系统的高并发解决方案。</li>
<li><a href="http://mp.weixin.qq.com/s/KsXS5f-1-217CY5R88qOHQ" target="_blank" rel="noopener">2017-如何提升Web后端性能？我的4个实践和总结</a>：随着互联网的不断发展，日常生活中越来越多的需求通过网络来实现，从衣食住行到金融教育，从口袋到身份，人们无时无刻不依赖着网络，而且越来越多的人通过网络来完成自己的需求。作为直接面对来自客户请求的Web服务端，无疑是要同时承受更多的请求，并为用户提供更好的体验。这个时候Web端的性能常常会成为业务发展的瓶颈，提升性能刻不容缓。本文作者在开发过程中总结了一些提升Web服务端性能的经验，与大家分享。</li>
<li><a href="http://mp.weixin.qq.com/s/wIQIv4TAHRIqR_X9iSz3Hw" target="_blank" rel="noopener">2017-去哪儿-超时，重试，熔断，限流</a></li>
</ul>
<h1 id="性能压测"><a href="#性能压测" class="headerlink" title="性能压测"></a>性能压测</h1><ul>
<li><a href="http://www.softwaretestingmagazine.com/tools/open-source-database-testing-tools/" target="_blank" rel="noopener">open-source-database-testing-tools</a></li>
<li><a href="https://github.com/xiaojiaqi/10billionhongbaos/wiki/%E6%89%9B%E4%BD%8F100%E4%BA%BF%E6%AC%A1%E8%AF%B7%E6%B1%82%EF%BC%9F%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%95%E4%B8%80%E8%AF%95" target="_blank" rel="noopener">扛住100亿次请求？我们来试一试</a></li>
<li><a href="https://yq.aliyun.com/articles/54004?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">蚂蚁金服技术专家对性能优化的常见模式及趋势的思考</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21348220" target="_blank" rel="noopener">高并发性能调试经验分享</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=405352450&amp;idx=1&amp;sn=77485a9f0d1e504c8a6068e3b60f81c7&amp;scene=23&amp;srcid=0417zuijO8QFRZo2rVYeqltv#rd" target="_blank" rel="noopener">基于Locust、Tsung的百万并发秒杀压测案例</a></li>
<li><a href="http://blog.jobbole.com/87509/" target="_blank" rel="noopener">如何生成每秒百万级别的 HTTP 请求？</a>&gt;</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIxMjAzMDA1MQ==&amp;mid=2648945745&amp;idx=1&amp;sn=422c7dd658ba83a42f5753669716378f&amp;chksm=8f5b535db82cda4b281dfab3858e4afa6e6b453d0b77f5dd5d3f8ca3e33184fa470803d4d21e#rd" target="_blank" rel="noopener">模拟百万级TCP并发</a></li>
<li><a href="http://coolshell.cn/articles/17381.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">性能测试应该怎么做？</a></li>
</ul>
<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><ul>
<li><a href="http://os.51cto.com/art/201407/446441.htm" target="_blank" rel="noopener">Nginx/LVS/HAProxy负载均衡软件的优缺点详解</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23826170" target="_blank" rel="noopener">Google 是如何做负载均衡的？</a></li>
<li><a href="http://tech.youzan.com/load-balancing-algorithm/" target="_blank" rel="noopener">分布式系统中负载均衡算法在高可用场景下的分析</a></li>
<li><a href="http://www.duzhi.me/article/864.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">多种负载均衡算法及其Java代码实现</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3MDExNzcyNA==&amp;mid=2650392075&amp;idx=1&amp;sn=fca2ebeca258e15f78a43c44bbb6153d&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">负载均衡的那些算法们</a></li>
<li><a href="http://blog.csdn.net/zhangskd/article/details/50208527" target="_blank" rel="noopener">Nginx 负载均衡系列</a></li>
<li><a href="https://yq.aliyun.com/articles/52752?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">章文嵩（正明）博士和他背后的负载均衡(LOAD BANLANCER)帝国</a></li>
<li><a href="http://geek.csdn.net/news/detail/53231" target="_blank" rel="noopener">荔枝FM架构师刘耀华：异地多活IDC机房架构</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650993345&amp;idx=1&amp;sn=f460c51ad3dfd1da4d41e0a408969c54&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">异地多活设计难？其实是你陷入了这四大误区出不来！</a></li>
</ul>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=404087915&amp;idx=1&amp;sn=075664193f334874a3fc87fd4f712ebc&amp;scene=1&amp;srcid=0908q5LhvuehVvGCl53eKx7y&amp;from=groupmessage&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="noopener">缓存架构设计细节二三事</a></li>
<li><a href="https://fdx321.github.io/2016/09/09/%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">缓存使用总结</a></li>
<li><a href="http://geek.csdn.net/news/detail/172308" target="_blank" rel="noopener">2017-美团-缓存那些事</a>：在网络分层应用服务中，缓存的使用已比较普及，本文将结合作者实际工作经验总结，讲述在不同的场景下如何选择和使用适用的缓存框架，以达到提升服务质量，优化系统架构的目的。</li>
<li><a href="http://www.tuicool.com/articles/z2uqamn" target="_blank" rel="noopener">你有自己的Web缓存知识体系吗？</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=404087915&amp;idx=1&amp;sn=075664193f334874a3fc87fd4f712ebc" target="_blank" rel="noopener">缓存架构设计细节二三事</a></li>
<li><a href="http://dbaplus.cn/news-21-504-1.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">腾讯互娱技术总监：不止于思路，谈高性能服务器架构之道中的缓存策略</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI2NDU4OTExOQ==&amp;mid=2247483707&amp;idx=1&amp;sn=b88330668d0eb6930cd3b1db95b54ed4&amp;chksm=eaab1b6bdddc927dc78ba30581841c75ac0d8082c6d218200e473b5946fff8905acf65fa2c93#rd" target="_blank" rel="noopener">缓存系统在游戏业务中的特异性</a></li>
<li><a href="http://tech.youzan.com/cache-background/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">深入浅出Cache</a></li>
<li><a href="https://cachingexplained.com/#caching-explained" target="_blank" rel="noopener">Caching Explained</a></li>
</ul>
<h1 id="服务容错"><a href="#服务容错" class="headerlink" title="服务容错"></a>服务容错</h1><ul>
<li><a href="http://tech.meituan.com/service-fault-tolerant-pattern.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">服务容错模式</a></li>
<li><a href="https://stgod.com/2120?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">亿级 Web 系统的容错性建设实践</a></li>
</ul>
<h1 id="系统降级"><a href="#系统降级" class="headerlink" title="系统降级"></a>系统降级</h1><ul>
<li><a href="http://mp.weixin.qq.com/s/cfWwjhKgDXMSQ3BzJ_S2Ag" target="_blank" rel="noopener">服务降级背后的技术架构设计</a></li>
</ul>
<h1 id="秒杀应对"><a href="#秒杀应对" class="headerlink" title="秒杀应对"></a>秒杀应对</h1><ul>
<li><a href="http://6me.us/ChFx0" target="_blank" rel="noopener">2016-携程-一个经验证可落地的秒杀系统实践思路 </a>：为什么要做秒杀？这个不难解释，最起码对于互联网电商业务来说很常见，那怎么样才能设计出相对比较完善的秒杀策略呢？我觉得这其中有两个关键。</li>
<li><a href="http://6me.us/YJG" target="_blank" rel="noopener">2016-淘宝-大秒系统设计详解|许令波|文末有福利</a>：最初的秒杀系统的原型是淘宝详情上的定时上架功能，由于有些卖家为了吸引眼球，把价格压得很低。但这给的详情系统带来了很大压力，为了将这种突发流量隔离，才设计了秒杀系统，文章主要介绍大秒系统以及这种典型读数据的热点问题的解决思路和实践经验。</li>
<li><a href="http://developer.51cto.com/art/201601/503511.htm" target="_blank" rel="noopener">秒杀系统架构分析与实战</a></li>
<li><a href="http://dbaplus.cn/news-21-420-1.html" target="_blank" rel="noopener">乐视秒杀：每秒十万笔交易的数据架构解读</a></li>
<li><a href="http://dbaplus.cn/news-21-457-1.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">阿里价值“千万”的秒杀场景参数优化</a></li>
<li><a href="http://blog.jobbole.com/103995/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">四种框架分别实现百万websocket常连接的服务器</a></li>
<li><a href="http://blog.jobbole.com/103994/" target="_blank" rel="noopener">七种WebSocket框架的性能比较</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDc2MDQ1Nw==&amp;mid=2650238120&amp;idx=1&amp;sn=b769692f21dd70ab64b118fc7fecf3c4&amp;chksm=87e18e4eb09607581db3769df7a50526658d8b9ffea0d19523b875e8c682eb790ee4291904dc&amp;scene=0&amp;key=&amp;ascene=7&amp;uin=&amp;devicetype=android-22&amp;version=26031c38&amp;nettype=WIFI" target="_blank" rel="noopener">秒杀系统架构优化思路</a></li>
</ul>

      
    </div>
    
    
    

<div>
      
        

      
</div>

    

  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    </div>
  

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/破解APK/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LXHTKJ">
            
              <p class="site-author-name" itemprop="name">LXHTKJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高可用服务端架构的优秀资料"><span class="nav-number">1.</span> <span class="nav-text">高可用服务端架构的优秀资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#探究高可用服务端架构的优秀资料索引"><span class="nav-number">2.</span> <span class="nav-text">探究高可用服务端架构的优秀资料索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">3.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能压测"><span class="nav-number">4.</span> <span class="nav-text">性能压测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡"><span class="nav-number">5.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存"><span class="nav-number">6.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务容错"><span class="nav-number">7.</span> <span class="nav-text">服务容错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统降级"><span class="nav-number">8.</span> <span class="nav-text">系统降级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秒杀应对"><span class="nav-number">9.</span> <span class="nav-text">秒杀应对</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxhtkj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://github.com/lxhtkj">lxhtkj</a></div>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
